[defaults]
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles:../roles
host_key_checking = False
stdout_callback = yaml
#callbacks_whitelist = timer, profile_tasks, community.general.statsd
#callbacks_whitelist = timer, profile_tasks, community.general.statsd
callbacks_whitelist = community.general.statsd
#callbacks_enabled = timer, profile_tasks, community.general.statsd
callbacks_enabled = community.general.statsd
[callback_statsd]
statsd_host = statsd.cloudmason.org
statsd_port = 9125
#[callback_slack]
# slack_threading = true
#[callback_summary]
#ansible_events = none
# slack_threading = true
#callback_plugins = ./plugins/callback:/usr/share/ansible/plugins/callback
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[sudo_become_plugin]
[selinux]
[colors]
[diff]
always = True
[galaxy]
